# AutoTest

./: pom.xml
caseData/: caseData.xlsx
src/test/java/com/skep/autotest/model/: Case.java  Variable.java
src/test/java/com/skep/autotest/test/: BaseCase.java
src/test/java/com/skep/autotest/utils/: AssertUtil.java  ExcelUtil.java  GlobalVariableUtil.java  HttpRequestJsonUtil.java  HttpRequestUtil.java  StringUtil.java  VariableUtil.java
src/test/resources/: config.properties  log4j2.xml
testngXML/: testng.xml
